[package]
type = bash
name = woof
namespace = woof
version = 0.4.0
author = Edwin Kofler <edwin@kofler.dev>
description = The version manager to end all version managers

[run]
dependency = https://github.com/hyperupcall/bats-all@v4.6.0
dependency = https://github.com/hyperupcall/bash-core@v0.12.0
dependency = https://github.com/hyperupcall/bash-term@v0.6.3
dependency = https://github.com/hyperupcall/bash-utility@v0.4.0
sourceDir = pkg/src/util
binDir = pkg/bin
